<!DOCTYPE html>
<html>
<head>
<title>Green Home Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="image_slideshow.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
body {margin:0; font-family: Arial;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}

  body {
  background-color:rgb(60, 179, 113);
}
  h1 {
  color: white;
}
  p {
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="geo_heat_pumps.html">Geothermal Heat Pumps</a>
	<a href="solar_energy_systems.html">Solar Energy Systems</a>
	<a href="wind_energy_systems.html">Wind Energy Systems</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="documentation.html">Documentation</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  <a href=""></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <h1 style="text-align:center;">Contact Us</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">
  <p style="text-align:center;"><br>
If you would like to reach out to us and learn more about green and clean energy home solutions, please provide us with the following information and we will contact you within 3 to 5 business days.</p>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table>
	<tr>
		<div class="container">
  		<form action="thankyou.html">

    		<label for="fname">First Name</label>
    		<input type="text" id="fname" name="firstname" placeholder="Enter your first name">

    		<label for="lname">Last Name</label>
    		<input type="text" id="lname" name="lastname" placeholder="Enter your last name">

    		<label for="email">Email Address</label>
    		<input type="text" id="email" name="emailaddress" placeholder="Ex. john.doe@email.com">

    		<label for="comments">Questions / Comments</label>
    		<textarea id="comments" name="comments" placeholder="Include anything you would like us to know" style="height:200px"></textarea>

    		<input type="submit" value="Submit">

  		</form>
		</div>
	</tr>
</table>
<br>


</body>
</html>