<!DOCTYPE html>
<html>
<head>
<title>Documentation - Green Home Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
  body {
  background-color:rgb(250, 250, 250);
}
  h2 {
  color: white;
}
  p {
  color: black;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="geo_heat_pumps.html">Geothermal Heat Pumps</a>
	<a href="solar_energy_systems.html">Solar Energy Systems</a>
	<a href="wind_energy_systems.html">Wind Energy Systems</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="documentation.html">Documentation</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  <a href=""></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:550px">
  <h2></h2>
</div>
<div style="padding-left:20px">
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table>
	<tr>
		<th>Image References</th>
		<td>
			<ul>
			<li><a href="https://en.wikipedia.org/wiki/Recycling_symbol" target="_blank">Where we got recycle logo</a></li>
		    	<li><a href="https://unsplash.com/s/photos/renewable-energy" target="_blank">Where we got the image with solar 					panels and wind turbines</a></li>
		    	<li><a href="https://www.freepik.com/free-photos-vectors/renewable-energy" target="_blank">Where we got the 					cartoon image of clean energy</a></li>
			<li><a href="https://www.istockphoto.com/search/2/image-film?phrase=geothermal+heat+pump" target="_blank">Where we 				got all of the geothermal heat pump images</a></li>
		    	<li><a href="https://depositphotos.com/photos/solar-energy.html" target="_blank">Where we got both images of solar 				panels</a></li>										    			<li><a href="https://www.vecteezy.com/vector-art/13449692-solar-powered-house-diagram-system-					ecology-energy-saving-concept-for-free-energy-from-the-sun-describe-the-operation-of-					systems-and-equipment-smart-home" target="_blank">Where we got the diagram of solar energy</a></li>
			<li><a href="https://www.istockphoto.com/search/2/image-film?phrase=small+wind+turbines" target="_blank">Where we 				got the images with wind turbines</a></li>
			<li><a href="https://www.istockphoto.com/vector/wind-turbine-system-for-home-							gm662729948-120720185" target="_blank">Where we got the diagram of a home wind turbine</a></li>
		</td>
	</tr>
	<tr>
		<th>Resources</th>
		<td><ul>
			<li><a href="https://www.w3schools.com/html/" target="_blank">w3schools</a> - When we had syntax errors we used this resource</li>
			<li><a href="https://www.energy.gov/" target="_blank">United States Department of Energy</a> - Had information on all of the different types of energy</li>
		</ul></td>
	</tr>
	<tr>
		<th>Tsa Student Documentation</th>
		<td><ul>
			<li><a href="tsa_documentation/Student Copyright Checklist.pdf" target="_blank">Student Copyright Checklist</a></li>
			<li><a href="tsa_documentation/Plan of Work Log.pdf" target="_blank">Plan of Work Log</a></li>
		</ul></td>
	</tr>
</table>
</body>
</html>