<!DOCTYPE html>
<html>
<head>
<title>Geothermal Heat Pumps - Green Home Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="image_slideshow.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
body {margin:0; font-family:Arial;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table, th, td {
  
  border-collapse: collapse;
}
  body {
  background-color:rgb(60, 179, 113);
}
  h1 {
  color: white;
}
  p {
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="geo_heat_pumps.html">Geothermal Heat Pumps</a>
	<a href="solar_energy_systems.html">Solar Energy Systems</a>
	<a href="wind_energy_systems.html">Wind Energy Systems</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="documentation.html">Documentation</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  <a href=""></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


  <h1 style="text-align:center;">Geothermal Heat Pumps</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black"></p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table>
	<tr>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
  		<div class="mySlides fade">
    			<div class="numbertext">1 / 3</div>
    			<img src="images/geo_heat_pump_1.jpg" style="width:100%">
    			<div class="text"></div>
  		</div>

  		<div class="mySlides fade">
    			<div class="numbertext">2 / 3</div>
    			<img src="images/geo_heat_pump_2.jpg" style="width:100%">
    			<div class="text"></div>
  		</div>

		<div class="mySlides fade">
    			<div class="numbertext">3 / 3</div>
    			<img src="images/geo_heat_pump_3.jpg" style="width:100%">
			<div class="text"></div>
		</div>

		<!-- Next and previous buttons -->
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span>
  			<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</tr>
</table>

<table style="margin-left:auto; margin-right:auto; background-color:skyblue; text-align:center">

	<tr style="text-align:center;">
		<td><p style="color: #000000; background-image:linear-gradient(to right, #ffa500, #f5f5dc, #ffa500);"><br>Geothermal Heat Pumps are an excellent green home solution to install. <br>
		<br>Although they may be expensive, they pay for themselves over time. They work by drawing the temperature from the ground instead of from the outside air.<br><br></p></td>
	</tr>
	<tr>
		<td>
		<h2>What is a Geothermal Heat Pump?</h2>
		<p>Heat pumps move heat from one place to another using electricity. Air conditioners and refrigerators are two common examples of heat pumps. Heat pumps can also be used to heat and cool buildings. 

		Temperatures at about 30 feet below the surface remain relatively constant year-round—between about 50°F (10°C) and 59°F (15°C). For most areas in the United States, this means soil temperatures are usually warmer than the air in winter and cooler than the air in summer. 

		Geothermal heat pumps (GHPs) take advantage of these constant underground temperatures to efficiently exchange temperatures, heating homes in the winter and cooling homes in the summer. <br></p>
		</td>
	</tr>
	<tr>
		<td style="text-align:center;">
			<h2>Can I afford a Geothermal Heat Pump?</h2>
			<p>Average Cost of Installing a Geothermal Heat Pump: $12,000-$30,000<br>
			</p>
		</td>
	</tr>

	<tr>
		<td style="text-align:center;">
			<h2>Where Can I Purchase a Geothermal Heat Pump?</h2>
			<p><a href="https://www.123zeroenergy.com/pricing/geo-thermal/geothermal-package.html" target="_blank">123 Zero Energy</a> and many other excellent websites sell geothermal heat pumps.<br><br></p>
		</td>
	</tr>

	<tr>
		<td><hr style="height:2px;border-width:0;color:black;background-color:black">Much of the information on this page was found on the US Department of Energy website. For more information regarding geothermal heat pumps from the US Department of Energy, please click <a href="https://www.energy.gov/energysaver/geothermal-heat-pumps" target="_blank">here</a>.<br><br><br></td>
	</tr>
</table>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>