<!DOCTYPE html>
<html>
<head>
<title>Green Home Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="image_slideshow.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}

  body {
  background-color:rgb(60, 179, 113);
}
  h1 {
  color: white;
}
  p {
  color: white;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="geo_heat_pumps.html">Geothermal Heat Pumps</a>
	<a href="solar_energy_systems.html">Solar Energy Systems</a>
	<a href="wind_energy_systems.html">Wind Energy Systems</a>
    </div>
  </div>
  <a href="contact.html">Contact Us</a>
  <a href="documentation.html">Documentation</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  <a href=""></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <h1 style="text-align:center;">Green and Clean Energy Home Solutions</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">
  <p style="text-align:center;"><br>
Clean energy is important because it has the power to enhance economic growth, support energy independence, and improve the health and well-being of the American people. Renewable energy resources provide an affordable, reliable, and sustainable U.S. power supply—while also reducing the country’s greenhouse gas emissions.

There are many great methods and solutions to transform your home into a residence that runs off of green and clean energy! <br><br>
There are 3 different ways to transform your home using green and clean energy listed on this website.

	<h2 style="text-align:center;">Geothermal Heat Pumps - Solar Energy Systems - Wind Energy Systems</h2><br>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<table style="text-align:center">
	<tr>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
  		<div class="mySlides fade">
    			<div class="numbertext">1 / 3</div>
    			<img src="images/recycle_logo.png" style="width:100%">
    			<div class="text"></div>
  		</div>

  		<div class="mySlides fade">
    			<div class="numbertext">2 / 3</div>
    			<img src="images/green_energy.jpg" style="width:100%">
    			<div class="text"></div>
  		</div>

		<div class="mySlides fade">
    			<div class="numbertext">3 / 3</div>
    			<img src="images/green_energy_cartoon.jpg" style="width:100%">
			<div class="text"></div>
		</div>

		<!-- Next and previous buttons -->
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span>
  			<span class="dot" onclick="currentSlide(2)"></span>
  			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</tr>
</table>
<br>

<table style="margin-left:auto; margin-right:auto; background-color:white; text-align:center;">
	<tr>
	<td><h2 style="text-align:center">Why should I even consider changing to these energy sources?</h2>
	<p style="text-align:center">

	<h3>Helping the Environment</h3>

	Overall, clean energy is considered better for the environment than traditional fossil-fuel–based resources, generally resulting in less air and water pollution than combustible fuels, such as coal, natural gas, and petroleum oil. Power generated by renewable sources, such as wind, water, and sunlight, does not produce harmful carbon dioxide emissions that lead to climate change, which causes drought, wildfires, flooding, poverty, health risks, species loss, and more. 

	<h3>Selling Energy</h3>

	Many homeowners can sell any excess energy their solar and wind systems produce back to their utility providers and, therefore, pay off their renewable energy investments more quickly. Most states have established “net metering” rules for customers who generate excess electricity through solar, wind, or other systems and feed it into the grid. In net metering, a bi-directional meter records both the electricity the home draws from the grid and the excess electricity the homeowner’s system feeds back into the grid.

	<h3>Tax Rebate Incentives</h3>

	Individuals who install a home clean energy system receive rebates on their federal income taxes. The tax rebate incentives work according to the following guidelines:<br><br>
			30% for property placed in service after December 31, 2016, and before January 1, 2020<br>
  			26% for property placed in service after December 31, 2019, and before January 1, 2022<br>
 			30% for property placed in service after December 31, 2021, and before January 1, 2033<br>
			26% for property placed in service after December 31, 2032, and before January 1, 2034<br>
			22% for property placed in service after December 31, 2033, and before January 1, 2035<br>
</p>
	</td>
	</tr>
</table>
<div style="text-align:center"><br>
Much of the information on this page was found on the US Department of Energy website. For more information regarding green and clean energy from the US Department of Energy, please click <a href="https://www.energy.gov/energysaver/residential-renewable-energy" target="_blank">here</a>.<br><br></p>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>